etc/firegento_pdf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © 2016 FireGento e.V. - All rights reserved.
 * See LICENSE.md bundled with this module for license details.
 */
-->
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="config" type="configType"/>

    <xs:complexType name="configType">
        <xs:all>
            <xs:element name="engines" type="enginesType" minOccurs="1"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="enginesType">
        <xs:sequence>
            <xs:element name="engine" type="engineType" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="engineType">
        <xs:sequence>
            <xs:element name="item" type="itemType" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="type" type="pdfDocumentType" use="required"/>
    </xs:complexType>

    <xs:complexType name="itemType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="id" type="xs:string"/>
                <xs:attribute name="type" type="classNameType"/>
                <xs:attribute name="label" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="classNameType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z][a-zA-Z\d]*(\\[A-Z][a-zA-Z\d]*)*"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="pdfDocumentType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="invoice"/>
            <xs:enumeration value="shipment"/>
            <xs:enumeration value="creditmemo"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
